0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:33:46 +0800] "GET / HTTP/1.1" 200 105 http-bio-8081-exec-1 560
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:34:41 +0800] "GET /item/562379 HTTP/1.1" 400 968 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:40:33 +0800] "GET /item/562379 HTTP/1.1" 400 968 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:41:10 +0800] "GET / HTTP/1.1" 200 105 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:41:22 +0800] "GET / HTTP/1.1" 200 105 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:42:08 +0800] "GET /item/562379 HTTP/1.1" 400 968 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:43:24 +0800] "GET /item/562379 HTTP/1.1" 400 968 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:46:04 +0800] "GET /item/562379 HTTP/1.1" 400 968 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:47:17 +0800] "GET /item/5 HTTP/1.1" 400 968 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:52:14 +0800] "GET //item/5 HTTP/1.1" 400 968 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:53:46 +0800] "GET / HTTP/1.1" 200 105 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:53:53 +0800] "GET /item/562379 HTTP/1.1" 400 968 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:01:18 +0800] "GET / HTTP/1.1" 200 105 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:01:24 +0800] "GET /item/562379 HTTP/1.1" 400 968 http-bio-8081-exec-2 20
